<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.camnter.easylikearea.EasyLikeArea
        android:id="@+id/circle_ela"
        style="@style/StyleEasyLikeArea"
        app:easyLikeAreaOmitCenter="true"
        app:easyLikeAreaLikeSpacing="5dp"
        app:easyLikeAreaOmitSpacing="8dp"/>

    <com.camnter.easylikearea.EasyLikeArea
        android:id="@+id/round_ela"
        style="@style/StyleEasyLikeArea"
        app:easyLikeAreaOmitCenter="true"
        app:easyLikeAreaLikeSpacing="5dp"
        app:easyLikeAreaOmitSpacing="8dp"/>

    <com.camnter.easylikearea.EasyLikeArea
        android:id="@+id/normal_ela"
        style="@style/StyleEasyLikeArea"
        app:easyLikeAreaOmitCenter="true"
        app:easyLikeAreaLikeSpacing="5dp"
        app:easyLikeAreaOmitSpacing="8dp"/>

</LinearLayout>